<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div class="container-fluid">

	<style type="text/css" scoped>

		@keyframes in {
			0%   {opacity: 1;}
			10%  {opacity: 0;}
			100% {opacity: 1;}
		}

		@keyframes out {
			0%   {opacity: 1;}
			10%  {opacity: 0;}
			100% {opacity: 1;}
		}


		.unBadgeImg:hover {
			animation-name: in;
			animation-duration: 1s;
		}

		.unBadgeImg {
			animation-name: out;
			animation-duration: 1s;
		}

		.unBadgeData{
			text-align: center;

		}

		.unBadge{
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		@media all and (max-width: 320px)  {
			.unBadge{
				font-size: 15px;
			}
		}

		a{
			color: inherit;
		}

		.unBadge:hover{
			background: whitesmoke;
			box-shadow: 0px 0px 10px 5px #f5f5f5;
			border-radius: 10%;
		}

		.unContainer{
			margin-left: 15px;
			margin-right: 15px;
		}

		.unModal-content{
			background-color: #f6f7f7;
			border-radius: 15px;
			font-size: 25px;
			border: dimgrey;
			border-style: solid;
			border-width: 4px;
		}

		.unModal-content .tab-content{
			background-color: transparent;
			box-shadow: none;
			padding: unset;
		}

		.unModal-content .nav-pills{			
		    padding: 10px;
		    background-color: white;
		    border-radius: 10px;
		    box-shadow: 0px 0px 10px 1px #ffe0e0;
		}

		.unModal-content .container-fluid{			
		    padding: unset;
		}		

		.modal-title{
			line-height: unset;
		}

		.close{
			margin-left: 5px;
		}

		.closePipe{
			pointer-events:none;
		}

		@media (min-width: 768px){
			.modal-dialog {
				width: 700px;
			}			
		}

		@media (min-width: 992px){
			.modal-lg {
				width: 1150px;
			}

			.panelArchivos{
				width :49.1%;
			}
			
		}


		#modalBody{
			font-size: 20px;
		}

		#modalBody .nav li.active > a{
			background-color: #636363;
		}

		#modalBody .nav li > a{
			border-radius: 5px;
		}

		#modalBody .nav{
			overflow-x: auto;
			cursor: grab;
			cursor : -o-grab;
			cursor : -moz-grab;
			cursor : -webkit-grab;
		}

		iframe{
			width: 100%;
			height: 15em;
		}

		.panelArchivos{
			font-size: 16px;
			padding: 15px;
		    font-size: 16px;
		    background-color: white;
		    border-radius: 20px;
		    box-shadow: 0px 0px 10px 1px #ffe0e0;
    		margin-bottom: 10px; 
			margin-top: 10px;
		}

		.panelArchivos .nav-pills{	
			background: transparent;
		    box-shadow: unset;
		    padding-top: 0px;
    		padding-bottom: 0px;
		}

		.regularHistorico{
			float: right !important;
		}
		
		.regularActual  .nav li.active > a{
			background-color: #88ad84!important;
		}

		.regularHistorico  .nav li.active > a{
			background-color: #debfbf	!important;
		}

		.tooltip{
			font-size: 1em;
		}

		.glyphicon{
			margin-left: 5px;
		}

	</style>

	<script type="text/javascript">

        function fadeAndChangeSrc(img,src){
            img.src="/"+src
        }

        $(document).ready(function(){

            $(".unBadge").on('click', function(event) {

                event.preventDefault();

                var unBadgeData=$(this).find(".unBadgeData");
                var estadisticasTitle=unBadgeData.find("h5").html();

                $("#modalTitle").html(estadisticasTitle);

                url_action=this.href;

                $.ajax({url: url_action,

						success: function(result){
						//console.log(result);
						$("#dashboard").modal();
						$("#modalBody").html(result);
                        dragscroll.reset();
                        $('[data-toggle="tooltip"]').tooltip(); 

                	}
                	, error: function(xhr){
                    	alert("Error: " + xhr.status + " " + xhr.statusText);
                	}
                });
            });
        });

	</script>

	<div class="row">

		<div class="col-md-1 visible-md-block visible-lg-block"></div>

		<f:for each="{estadisticas}" as="estadistica" iteration="iterator">
			<f:if condition="{iterator.index}%5==0 && {iterator.index}>0">
				<f:then>
					<div class="col-md-1 visible-md-block visible-lg-block"></div>
					<div class="clearfix visible-md-block visible-lg-block"> </div>
					<div class="col-md-1 visible-md-block visible-lg-block"></div>
				</f:then>
			</f:if>
			<f:if condition="{iterator.index}%3==0 && {iterator.index}>0">
				<f:then>
					<div class="clearfix visible-sm-block"> </div>
				</f:then>
			</f:if>
			<f:if condition="{iterator.index}%2==0 && {iterator.index}>0">
				<f:then>
					<div class="clearfix visible-xs-block"> </div>
				</f:then>
			</f:if>
			<f:link.action class="col-md-2 col-sm-4 col-xs-6 unBadge" action="modal" arguments="{estadistica: estadistica}" controller="Estadistica">
				<div class="row ">
					<div class="col-md-12">
						<img src="{estadistica.badge.originalResource.publicUrl}"
							 onmouseover="fadeAndChangeSrc(this,'{estadistica.altBadge.originalResource.publicUrl}')"
							 onmouseout="fadeAndChangeSrc(this,'{estadistica.badge.originalResource.publicUrl}')"
							 class="unBadgeImg img-responsive" width=100%>
					</div>
					<div class="unBadgeData col-md-12">
						<h5>{estadistica.nombreDisplay}</h5>
					</div>
				</div>
			</f:link.action>
		</f:for>
	</div>
</div>

<!-- Modal -->
<div id="dashboard" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg">

		<!-- Modal content-->
		<div class="modal-content unModal-content">


			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></button>
				<div class="close closePipe" >|</div>
				<button type="button" class="close" ><span class="glyphicon glyphicon-share-alt"></span></button>
				<h6 class="modal-title">
					<span  id="modalTitle"></span>
					<small>
						<span class="glyphicon glyphicon-question-sign" 
							  data-placement="bottom" 
							  data-toggle="tooltip" 
							  title="
							  	<f:translate key="LLL:EXT:estadistica_unal/Resources/Private/Language/locallang.xlf:tx_estadisticaunal_domain_model_estadistica.tooltip_dashboard" />
							  ">							  
						</span>
					</small>
				 </h6>
			</div>


			<div class="modal-body" id="modalBody">
			</div>

		</div>

	</div>
</div>

</html>
